# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
#separator=false
markup=none

[volume]
label=
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=once
signal=1

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
instance=/dev/sda5
interval=30
separator=false

[disk]
label=
instance=/dev/sda7
interval=30

# Date Time
#
[time]
#command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%A, %d %b.%R'
interval=60
