# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/gbarkhatov/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

#To activate zsh-syntax-highlighting, add the following line at the end of ~/.zshrc:
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

alias wstorm=~/bin/WebStorm-143.1559.5/bin/webstorm.sh