#!/usr/bin/env xdg-open
[Desktop Entry]
Comment[hu]=Színhőmérséklet beállító eszköz
Icon=redshift
GenericName=Color temperature adjustment
Name[ru]=Redshift
Comment[nl]=Kleurtemperatuur aanpassingsprogramma
Version=1.0
StartupNotify=true
Categories=Utility;
Name[es]=Redshift
GenericName[zh_CN]=色温调节
Name=Redshift
Comment[it]=Strumento per la regolazione della temperatura del colore
GenericName[de]=Farbtemperatur Anpassung
GenericName[nl]=Kleurtemperatuur aanpassing
GenericName[it]=Regolazione della temperatura del colore
Name[pt_BR]=Redshift
Exec=redshift-gtk
Name[pl]=Redshift
Comment[es]=Herramienta para el ajuste de la temperatura de color
Name[hu]=Redshift
GenericName[ru]=Настройка цветовой температуры
GenericName[cs]=Přizpůsobení barevné teploty
GenericName[tr]=Renk sıcaklığı ayarı
Name[tr]=Redshift
GenericName[fr]=Réglage de la température de couleur
Comment[ru]=Инструмент регулирования цветовой температуры
Name[lt]=Redshift
Name[zh_CN]=红移
Name[it]=Redshift
Comment[lt]=Spalvos temperatūros reguliavimo įrankis
Terminal=false
X-GNOME-Autostart-enabled=true
Comment[pl]=Narzędzie do dostosowywania temperatury barwowej
Comment[fr]=Outil de réglage de la température de couleur
GenericName[lt]=Spalvos temperatūros reguliavimas
Comment[da]=Justeringsværktøj for farvetemperatur
Comment[zh_CN]=色温调节工具
Name[de]=Redshift
GenericName[pl]=Dostosowanie temperatury barwowej
GenericName[es]=Ajuste de la temperatura de color
Comment[tr]=Renk sıcaklığı ayarlama aracı
Comment[de]=Farbtemperatur Anpassungswerkzeug
Type=Application
Comment[cs]=Nástroj pro přizpůsobení barevné teploty
GenericName[hu]=Szín hőmérséklet beállítás
GenericName[da]=Justering af farvetemperatur
Comment=Color temperature adjustment tool
Name[fr]=Redshift
Hidden=false

