{
	"folder_history":
	[
		"/home/gbarkhatov/Dropbox/dev/projects/upwork-projects/ucroo/v3development",
		"/home/gbarkhatov/Dropbox/dev/projects/upwork-projects/james-test"
	],
	"last_version": 3103,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 242.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packlis",
						"Package Control: List Packages"
					],
					[
						"packin",
						"Package Control: Install Package"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"complet",
						"SublimeCodeIntel: Disable Live Autocompletion"
					],
					[
						"packrem",
						"Package Control: Remove Package"
					],
					[
						"packre",
						"Package Control: Remove Package"
					],
					[
						"ter",
						"Terminal: Open"
					],
					[
						"packli",
						"Package Control: List Packages"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"packi",
						"Package Control: List Packages"
					]
				],
				"width": 529.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/gbarkhatov/Dropbox/dev/crack/subl+wsS.txt",
				"/home/gbarkhatov/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/gbarkhatov/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/gbarkhatov/Dropbox/dev/projects/upwork-projects/james-test/public/scss/grid.scss",
				"/home/gbarkhatov/Dropbox/dev/projects/upwork-projects/james-test/public/test.html",
				"/home/gbarkhatov/.zshrc"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"trim",
					"x",
					"gnome"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/gbarkhatov/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 351,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "packli",
				"selected_items":
				[
					[
						"packli",
						"Package Control: List Packages"
					],
					[
						"packlis",
						"Package Control: List Packages"
					],
					[
						"new file",
						"ANF: New File"
					],
					[
						"packin",
						"Package Control: Install Package"
					],
					[
						"packrem",
						"Package Control: Remove Package"
					],
					[
						"packre",
						"Package Control: Remove Package"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"complet",
						"SublimeCodeIntel: Disable Live Autocompletion"
					],
					[
						"ter",
						"Terminal: Open"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"packi",
						"Package Control: List Packages"
					]
				],
				"width": 486.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/gbarkhatov/Dropbox/dev/projects/upwork-projects/ucroo/v3development",
				"/home/gbarkhatov/Dropbox/dev/projects/upwork-projects/ucroo/v3development/src",
				"/home/gbarkhatov/Dropbox/dev/projects/upwork-projects/ucroo/v3development/src/frontend",
				"/home/gbarkhatov/Dropbox/dev/projects/upwork-projects/ucroo/v3development/src/frontend/app"
			],
			"file_history":
			[
				"/home/gbarkhatov/.config/sublime-text-3/Packages/User/ColorHighlighter.sublime-settings",
				"/home/gbarkhatov/Dropbox/dev/projects/upwork-projects/ucroo/v3development/src/frontend/app/mixins.scss",
				"/home/gbarkhatov/.config/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/home/gbarkhatov/Dropbox/dev/crack/subl+wsS.txt",
				"/home/gbarkhatov/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/gbarkhatov/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/gbarkhatov/Dropbox/dev/projects/upwork-projects/james-test/public/scss/grid.scss",
				"/home/gbarkhatov/Dropbox/dev/projects/upwork-projects/james-test/public/test.html",
				"/home/gbarkhatov/.zshrc"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"trim",
					"x",
					"gnome"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/gbarkhatov/Dropbox/dev/projects/upwork-projects/ucroo/v3development"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/gbarkhatov/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 351,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										351
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": true,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"mixin.scs",
						"src/frontend/app/mixins.scss"
					],
					[
						"mixins.",
						"src/frontend/app/mixins.scss"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
