favorites=Thunar.desktop,google-chrome.desktop,terminator.desktop,vlc.desktop,transmission-gtk.desktop,sublime_text_3.desktop
recent=google-chrome.desktop,qBittorrent.desktop,gvim.desktop,vlc.desktop,terminator.desktop,Thunar.desktop,transmission-gtk.desktop,sublime_text_3.desktop,gparted.desktop,lightdm-gtk-greeter-settings.desktop
button-title=Приложения
button-icon=/home/gbarkhatov/Pictures/Archlinux-icon-crystal-64.svg
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
item-icon-size=2
hover-switch-category=true
category-icon-size=1
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=false
menu-width=400
menu-height=500
menu-opacity=90
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Man-страницы
pattern=#
command=terminator -e "man %s"
regex=false

[action1]
name=Википедия
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Выполнить в терминале
pattern=!
command=terminator -e "%s"
regex=false

[action3]
name=Открыть URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

