<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Chris Kempson (http://chriskempson.com)</string>
	<key>name</key>
	<string>Base16 Eighties Dark</string>
	<key>semanticClass</key>
	<string>base16.eighties.dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#393939</string>
		<key>divider</key>
		<string>#393939</string>
		<key>foreground</key>
		<string>#747369</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#a09f93</string>
	</dict>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0d47a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0d47a1FF</string>
<key>foreground</key>
<string>#5D98F2FF</string>
<key>caret</key>
<string>#5D98F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0d47a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#0d47a1FF</string>
<key>caret</key>
<string>#5D98F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF99</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#FFFFFF99</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f44c57FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c57FF</string>
<key>foreground</key>
<string>#B30A15FF</string>
<key>caret</key>
<string>#B30A15FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f44c57FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#f44c57FF</string>
<key>caret</key>
<string>#B30A15FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e9e9e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9e9e8FF</string>
<key>foreground</key>
<string>#171716FF</string>
<key>caret</key>
<string>#171716FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e9e9e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#e9e9e8FF</string>
<key>caret</key>
<string>#171716FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3a91e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3a91e0FF</string>
<key>foreground</key>
<string>#0A2742FF</string>
<key>caret</key>
<string>#0A2742FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3a91e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#3a91e0FF</string>
<key>caret</key>
<string>#0A2742FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E6E6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E6E6EFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6E6E6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#6E6E6EFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1565c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1565c0FF</string>
<key>foreground</key>
<string>#3E8EEAFF</string>
<key>caret</key>
<string>#3E8EEAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1565c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#1565c0FF</string>
<key>caret</key>
<string>#3E8EEAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6EA358FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6EA358FF</string>
<key>foreground</key>
<string>#21311AFF</string>
<key>caret</key>
<string>#21311AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6EA358FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#6EA358FF</string>
<key>caret</key>
<string>#21311AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_616161FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#616161FF</string>
<key>foreground</key>
<string>#9E9E9EFF</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_616161FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#616161FF</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA5F6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA5F6EFF</string>
<key>foreground</key>
<string>#35171CFF</string>
<key>caret</key>
<string>#35171CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BA5F6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#BA5F6EFF</string>
<key>caret</key>
<string>#35171CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F85C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F85C4FF</string>
<key>foreground</key>
<string>#11273AFF</string>
<key>caret</key>
<string>#11273AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3F85C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#3F85C4FF</string>
<key>caret</key>
<string>#11273AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e16277FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e16277FF</string>
<key>foreground</key>
<string>#9D1E32FF</string>
<key>caret</key>
<string>#9D1E32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e16277FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#e16277FF</string>
<key>caret</key>
<string>#9D1E32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_79bc5dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#79bc5dFF</string>
<key>foreground</key>
<string>#1F3616FF</string>
<key>caret</key>
<string>#1F3616FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_79bc5dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#79bc5dFF</string>
<key>caret</key>
<string>#1F3616FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5a623FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5a623FF</string>
<key>foreground</key>
<string>#492E03FF</string>
<key>caret</key>
<string>#492E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5a623FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#f5a623FF</string>
<key>caret</key>
<string>#492E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f1f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f2f2FF</string>
<key>foreground</key>
<string>#0D0E0EFF</string>
<key>caret</key>
<string>#0D0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f1f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#f1f2f2FF</string>
<key>caret</key>
<string>#0D0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5A5A5AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5A5A5AFF</string>
<key>foreground</key>
<string>#A4A4A4FF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5A5A5AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#5A5A5AFF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cbcbcbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cbcbcbFF</string>
<key>foreground</key>
<string>#343434FF</string>
<key>caret</key>
<string>#343434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cbcbcbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#cbcbcbFF</string>
<key>caret</key>
<string>#343434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_26476fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26476fFF</string>
<key>foreground</key>
<string>#8FB0D9FF</string>
<key>caret</key>
<string>#8FB0D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_26476fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#26476fFF</string>
<key>caret</key>
<string>#8FB0D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a8a8a8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a8a8a8FF</string>
<key>foreground</key>
<string>#575757FF</string>
<key>caret</key>
<string>#575757FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a8a8a8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#a8a8a8FF</string>
<key>caret</key>
<string>#575757FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c58FF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f44c57FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44c57FF</string>
<key>foreground</key>
<string>#B30A15FF</string>
<key>caret</key>
<string>#B30A15FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f44c57FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#f44c57FF</string>
<key>caret</key>
<string>#B30A15FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3a91e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3a91e0FF</string>
<key>foreground</key>
<string>#0A2742FF</string>
<key>caret</key>
<string>#0A2742FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3a91e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#3a91e0FF</string>
<key>caret</key>
<string>#0A2742FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cbcbcbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cbcbcbFF</string>
<key>foreground</key>
<string>#343434FF</string>
<key>caret</key>
<string>#343434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cbcbcbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#cbcbcbFF</string>
<key>caret</key>
<string>#343434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1565c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1565c0FF</string>
<key>foreground</key>
<string>#3E8EEAFF</string>
<key>caret</key>
<string>#3E8EEAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1565c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#1565c0FF</string>
<key>caret</key>
<string>#3E8EEAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5A5A5AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5A5A5AFF</string>
<key>foreground</key>
<string>#A4A4A4FF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5A5A5AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#5A5A5AFF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e16277FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e16277FF</string>
<key>foreground</key>
<string>#9D1E32FF</string>
<key>caret</key>
<string>#9D1E32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e16277FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#e16277FF</string>
<key>caret</key>
<string>#9D1E32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0d47a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0d47a1FF</string>
<key>foreground</key>
<string>#5D98F2FF</string>
<key>caret</key>
<string>#5D98F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0d47a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#0d47a1FF</string>
<key>caret</key>
<string>#5D98F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E6E6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E6E6EFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6E6E6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#6E6E6EFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F85C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F85C4FF</string>
<key>foreground</key>
<string>#11273AFF</string>
<key>caret</key>
<string>#11273AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3F85C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#3F85C4FF</string>
<key>caret</key>
<string>#11273AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e9e9e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9e9e8FF</string>
<key>foreground</key>
<string>#171716FF</string>
<key>caret</key>
<string>#171716FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e9e9e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#e9e9e8FF</string>
<key>caret</key>
<string>#171716FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6EA358FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6EA358FF</string>
<key>foreground</key>
<string>#21311AFF</string>
<key>caret</key>
<string>#21311AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6EA358FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#6EA358FF</string>
<key>caret</key>
<string>#21311AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_79bc5dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#79bc5dFF</string>
<key>foreground</key>
<string>#1F3616FF</string>
<key>caret</key>
<string>#1F3616FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_79bc5dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#79bc5dFF</string>
<key>caret</key>
<string>#1F3616FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_26476fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26476fFF</string>
<key>foreground</key>
<string>#8FB0D9FF</string>
<key>caret</key>
<string>#8FB0D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_26476fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#26476fFF</string>
<key>caret</key>
<string>#8FB0D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF99</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#FFFFFF99</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_616161FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#616161FF</string>
<key>foreground</key>
<string>#9E9E9EFF</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_616161FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#616161FF</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f1f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f2f2FF</string>
<key>foreground</key>
<string>#0D0E0EFF</string>
<key>caret</key>
<string>#0D0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f1f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#f1f2f2FF</string>
<key>caret</key>
<string>#0D0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BA5F6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BA5F6EFF</string>
<key>foreground</key>
<string>#35171CFF</string>
<key>caret</key>
<string>#35171CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BA5F6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#BA5F6EFF</string>
<key>caret</key>
<string>#35171CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5a623FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5a623FF</string>
<key>foreground</key>
<string>#492E03FF</string>
<key>caret</key>
<string>#492E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5a623FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#f5a623FF</string>
<key>caret</key>
<string>#492E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a8a8a8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a8a8a8FF</string>
<key>foreground</key>
<string>#575757FF</string>
<key>caret</key>
<string>#575757FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a8a8a8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2eFF</string>
<key>foreground</key>
<string>#a8a8a8FF</string>
<key>caret</key>
<string>#575757FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d2d2d</string>
				<key>caret</key>
				<string>#d3d0c8</string>
				<key>foreground</key>
				<string>#d3d0c8</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>lineHighlight</key>
				<string>#393939</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#747369</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2f0ec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffcc66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted, markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2777a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ignored</string>
			<key>scope</key>
			<string>markup.ignored, markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Untracked</string>
			<key>scope</key>
			<string>markup.untracked, markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d27b53</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2777a</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>36594751-36ac-443a-9f2f-111b815085cf</string>
</dict>
</plist>
