[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2a2a2a"
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    font = Droid Sans Mono for Powerline 11
    foreground_color = "#a9b7c6"
    palette = "#2a2a2a:#e73b30:#a5c251:#ffc66d:#20999d:#a47fac:#465457:#a9b7c6:#505354:#fe4135:#87be5c:#ffc66d:#68a5bc:#9e6ffe:#899ca1:#f8f8f2"
    show_titlebar = False
    use_system_font = False
